# CVHSMobileApplication

./: .gitignore  GitHub - Shortcut.lnk  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_translate.xml  fade_in.xml
app/src/main/res/drawable/: button_text_color_green.xml  drawable_calendar24.xml  drawable_check.xml  drawable_classes_button.xml  drawable_edit.xml  drawable_library_button.xml  drawable_plus.xml  drawable_schedule_button.xml  drawable_teachers_button.xml  drawable_trash.xml  drawable_trash24.xml  drawable_wellness_button.xml  heart.xml  human_greeting.xml  lift_on_touch.xml  linearlayout_border.xml  splash_background.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  tab5.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_classes.xml  activity_main.xml  activity_schedule.xml  calenderlistlayout.xml  card_item.xml  card_item_announcements.xml  child_item_clubs.xml  clubs_card_item.xml  clubs_list.xml  content_main.xml  custom_alert_dialog.xml  custom_alert_dialog_classes_confirm.xml  custom_tab.xml  easteregg_alerts_dialog.xml  fragment_academics.xml  fragment_announcements.xml  fragment_articlesvideos.xml  fragment_basic.xml  fragment_bluetooth.xml  fragment_calendar.xml  fragment_clubs.xml  fragment_crisis.xml  fragment_five.xml  fragment_four.xml  fragment_information.xml  fragment_one.xml  fragment_settings.xml  fragment_teachers.xml  fragment_three.xml  fragment_two.xml  group_item_clubs.xml  item_card.xml  (+3 more)
(+50 files in other folders)
