<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/lift_on_touch"
        android:clickable="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/card_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!-- RelativeLayout just for the icon and the date -->
            <RelativeLayout
                android:id="@+id/card_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <!-- The icon -->
                <ImageView
                    android:id="@+id/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wildcat_head" />

                <!-- The title -->
                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/card_view_icon"
                    android:text="Announcement"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:paddingTop="25dp"
                    android:textColor="#000000" />

                <!-- Dummy view as a spacer -->
                <Space
                    android:id="@+id/announcement_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/title_text_view" />

                <!-- The date -->
                <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="The Date Goes Here"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#b6b6b6" />
            </RelativeLayout>

            <!-- TextView for the actual informational announcement text to be displayed -->
            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_header_layout"
                android:text="Placeholder Text!"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
            </TextView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>