<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/MyMaterialTheme"
    tools:showIn="@layout/activity_main">

    <!--
    content_main.xml is to contain XML that describes the layout of the MAIN interface of the
    application. This includes the toolbar, along with the TabLayout and potentially future UI components.
    -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimaryDark">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_wellness_button"
                android:id="@+id/crisisButton" />

            <!-- Displays the title of the application -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toolbar_title"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:paddingRight="25dp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"/>

            <!--
            The button that displays what day (A or B) and plus it is.
            Clicking on the button should bring up a calender with all the
            days and plus periods listed (by month).
            -->
            <Button
                android:id="@+id/button_plusSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/default_plus"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/lift_on_touch"
                style="?android:attr/borderlessButtonStyle"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabBackground="@drawable/tab_background_selector"
            app:tabGravity="fill" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <LinearLayout
            android:id="@+id/relativelayout_plusSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#41a6ff"
            android:layout_margin="30dp"
            android:elevation="4dp"
            android:visibility="gone"
            android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pluslayoutheader"
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_may_plus"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_june_plus"
                    android:layout_weight="1" />

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
