<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.benrcarvergmail.cvhsmobileapplication.CalendarFragment">

    <FrameLayout
        android:id="@+id/calendar_title_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorCalendarTitle"
        android:elevation="8dp">
        <TextView
            android:id="@+id/calendar_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_tab"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </CalendarView>

</RelativeLayout>
