<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.benrcarvergmail.cvhsmobileapplication.CrisisFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="471dp"
        android:id="@+id/listView2"
        android:layout_gravity="center"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Crisis Links"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_gravity="left|top" />

</FrameLayout>
