<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/announcements_title_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAnnouncementsTitle"
        android:elevation="8dp">
        <TextView
            android:id="@+id/announcements_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcements_tab"
            android:textSize="36sp"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>

    <!-- The RecyclerView -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/announcements_title_frame_layout"/>
</RelativeLayout>